# /shop → /products (canonical consolidation for SEO)
/shop                /products              301
/shop/*              /products/:splat       301

# Query string variants — redirect to clean /products path
/products?cp=true    /products              301
/products?cs=true    /products              301

# Specific page redirects
/locations          /our-locations     301
/shipping-policy    /                  301
/affiliate-program  /                  301
/help-save-hemp     /                  301
/newpage95b2d746    /                  301
/5-gram             /                  301
/home               /                  301
/beverages          /products          301
/beverages?*        /products          301
/cakes---cookies    /products          301
/cakes---cookies?*  /products          301
# /cbg is now a real cannabinoid education page — no redirect needed
/cbg?*              /products          301
/accessories        /products/accessories  301
/accessories?*      /products/accessories  301

# Legacy Ecwid category redirects — flower (still valid categories)
/flower             /products/flower       301
/flower?*           /products/flower       301
/flower/*           /products/flower       301
/kief               /products/flower       301
/kief/*             /products/flower       301
/shake              /products/flower       301
/shake/*            /products/flower       301

# Legacy Ecwid category redirects — concentrates (still valid)
/concentrates       /products/concentrates 301
/concentrates?*     /products/concentrates 301
/concentrates/*     /products/concentrates 301

# Legacy Ecwid category redirects — edibles (still valid)
/edibles            /products/edibles      301
/edibles?*          /products/edibles      301
/edibles/*          /products/edibles      301

# Legacy Ecwid category redirects — tinctures (still valid)
/tinctures          /products/tinctures    301
/tinctures?*        /products/tinctures    301
/tinctures/*        /products/tinctures    301

# Legacy Ecwid category redirects — accessories (still valid)
/stickers           /products/accessories  301
/stickers/*         /products/accessories  301

# Legacy Ecwid category redirects — general shop (still valid)
/on-sale            /products          301
/on-sale?*          /products          301
/on-sale/*          /products          301
/energy             /products          301
/energy?*           /products          301
/energy/*           /products          301
/isolate            /products          301
/isolate?*          /products          301
/isolate/*          /products          301

# Old product URLs (wildcard catches all /product/ paths)
/product/*          /products          301

# Old store paths (Ecwid store URLs)
/store/*            /products          301

# Spanish locale (not a real page)
/es                 /                  301
/es/                /                  301
/es/*               /                  301

# Legacy /products paths — specific old Ecwid product URLs
/products/delta-8-thc-gummies-90mg-fruit-variety  /products/edibles  301

# =====================================================
# 410 Gone — dead legacy Wix/Ecwid slugs (speeds de-indexing)
# These paths have no equivalent on the current site.
# =====================================================
/misc               /index.html        410
/misc?*             /index.html        410
/misc/*             /index.html        410
/clothing           /index.html        410
/clothing?*         /index.html        410
/clothing/*         /index.html        410
/cereal             /index.html        410
/cereal/*           /index.html        410
/badder             /index.html        410
/badder/*           /index.html        410
/crumble            /index.html        410
/crumble/*          /index.html        410
/syrups             /index.html        410
/syrups/*           /index.html        410
/wax                /index.html        410
/wax?*              /index.html        410
/wax/*              /index.html        410
/bud                /index.html        410
/bud/*              /index.html        410
/treats             /index.html        410
/treats/*           /index.html        410
/relaxation         /index.html        410
/relaxation/*       /index.html        410
/health             /index.html        410
/health/*           /index.html        410
/mood-enhancement   /index.html        410
/mood-enhancement/* /index.html        410
/gummies            /index.html        410
/gummies?*          /index.html        410
/gummies/*          /index.html        410
/chocolate          /index.html        410
/chocolate?*        /index.html        410
/chocolate/*        /index.html        410
/100-ounces         /index.html        410
/100-ounces?*       /index.html        410
/100-ounces/*       /index.html        410
/delta-9-thc        /index.html        410
/delta-9-thc/*      /index.html        410
/pre-roll-joints    /index.html        410
/pre-roll-joints?*  /index.html        410
/pre-roll-joints/*  /index.html        410
/multi-blend        /index.html        410
/multi-blend?*      /index.html        410
/multi-blend/*      /index.html        410
/benefits           /index.html        410
/benefits/*         /index.html        410
/scales             /index.html        410
/scales?*           /index.html        410
/scales/*           /index.html        410
/pets               /index.html        410
/pets?*             /index.html        410
/pets/*             /index.html        410
# /cbd is a live cannabinoid page — only sub-paths are dead
/cbd                /index.html        200
/cbd/*              /index.html        410
/exotic_thca_flower /index.html        410

# SPA fallback (must be last)
/*    /index.html   200
